# BioKudi-Monolithic

./: BioKudi.csproj  BioKudi.sln  Program.cs  README.md  appsettings.json
.github/workflows/: alpha-gabe_biokudi.yml  master_biokudi.yml
Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AuditController.cs  EditorController.cs  HomeController.cs  MapController.cs  PictureController.cs  PlaceController.cs  ReviewController.cs  RoleController.cs  StateController.cs  TicketController.cs  UserController.cs
Data/: Biokudi-datascript.sql
Migrations/: 20240428172701_InitialCreate.Designer.cs  20240428172701_InitialCreate.cs  BiokudiDbContextModelSnapshot.cs
Models/: Activity.cs  Audit.cs  BiokudiDbContext.cs  ErrorViewModel.cs  Picture.cs  Place.cs  Review.cs  Role.cs  State.cs  Ticket.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repository/: ActivityRepository.cs  AuditRepository.cs  PictureRepository.cs  PlaceRepository.cs  ReviewRepository.cs  RoleRepository.cs  StateRepository.cs  TicketRepository.cs  UserRepository.cs  UserRole.cs  dbRepository.cs
Services/: ActivityService.cs  AuditService.cs  MapService.cs  PasswordService.cs  PictureService.cs  PlacesService.cs  ReviewService.cs  RoleService.cs  StateService.cs  TicketService.cs  UserService.cs  service.cs
Utilities/: EmailUtility.cs  NoCacheAttribute.cs  PasswordService.cs  PasswordUtility.cs  ValidateAuthenticationAttribute.cs  ValidateLoginAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Activities.cshtml  CreatePicture.cshtml  IndexAdmin.cshtml  ListActivities.cshtml  ListPictures.cshtml  ListPlaces.cshtml  ListTickets.cshtml  ListUsers.cshtml
Views/Audit/: Index.cshtml  Report.cshtml
Views/Editor/: IndexEditor.cshtml
Views/Home/: AccessDenied.cshtml  Activities.cshtml  Index.cshtml  IndexUser.cshtml  Login.cshtml  Map.cshtml  Register.cshtml  Ticket.cshtml
Views/Map/: Activities.cshtml  PublicMap.cshtml  UserMap.cshtml
Views/Picture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Place/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
dto/: Activity.cs  ActivityDto.cs  Audit.cs  AuditDto.cs  Picture.cs  PictureDto.cs  Place.cs  PlaceDto.cs  Review.cs  ReviewDto.cs  Role.cs  RoleDto.cs  State.cs  StateDto.cs  Ticket.cs  TicketDto.cs  User.cs  UserDto.cs  dto.cs
(+70 files in other folders)
